From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 28 Nov 2024 11:24:16 +0100
Subject: Fix tests

The correct output is
greenbone-feed-sync: error: argument --compression-level: invalid choice: '10' (choose from 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
and not
greenbone-feed-sync: error: argument --compression-level: invalid choice: 10 (choose from 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
---
 tests/test_parser.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/test_parser.py b/tests/test_parser.py
index ffcaa86..5feeae1 100644
--- a/tests/test_parser.py
+++ b/tests/test_parser.py
@@ -302,7 +302,7 @@ class CliParserTestCase(unittest.TestCase):
             parser.parse_arguments(["--compression-level", "10"])
 
         self.assertIn(
-            "error: argument --compression-level: invalid choice: 10 "
+            "error: argument --compression-level: invalid choice: '10' "
             "(choose from 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)",
             f.getvalue(),
         )
